[{
    "$TypeId": 3,
    "Id": "0d1b807c4d6a4a12acdbb3d8f384f03b",
    "Name": "AutoDestroy",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "96a7d160d3274127bf4766a47059447c",
        "Name": "threshold",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "0d1b807c4d6a4a12acdbb3d8f384f03b", "Name": "AutoDestroy" }
    }
}]