[{
    "$TypeId": 3,
    "Id": "2bc07907dc3146798649c96896e542a1",
    "Name": "GameConfig",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "aeeecbbdc44841c9993ae50d588aefbb",
        "Name": "state",
        "FieldType": { "Id": "7206e703d2a94b0786972443184aeb92", "Name": "GameState" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "7f99724639004359954532e81f0dcbd9",
        "Name": "scrollSpeed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "d2d89eecfd314b4c9eb1e35087b5c1ca",
        "Name": "gravity",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "a666cbf0be1f47059d2aea221f15a576",
        "Name": "currentScore",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "9b886b7baea44b6a875d666305492f21",
        "Name": "highScore",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "023b7ea230db451682568f358d21c4d9",
        "Name": "currentScrollSpeed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "2bc07907dc3146798649c96896e542a1", "Name": "GameConfig" }
    }
}]