[{
    "$TypeId": 3,
    "Id": "d55547ecf1b54938853dc90bae484212",
    "Name": "NumberTextRenderer",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "0e36b8df0e5f44bdbb6aa91fd5ceedbe",
        "Name": "value",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "5942d070ff6b4401a22d0b3c9e94fbe1",
        "Name": "spacing",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "7f45dfa8465e489da4cc10c6f01e5313",
        "Name": "alignment",
        "FieldType": { "Id": "28fd300933bb4d7eaf9d7e22cf53aea9", "Name": "TextAlignment" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "f967b249e6f64ef38f18dc972c1e76f6",
        "Name": "renderers",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "0cf6fb0df0c340ebaadd18b3aceb1f7c",
        "Name": "characters",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "d55547ecf1b54938853dc90bae484212", "Name": "NumberTextRenderer" }
    }
}]