[{
    "$TypeId": 3,
    "Id": "ca5657180fbc43e183929167165dc76a",
    "Name": "PlayerInput",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "75f87825751d451998eedef05d706da6",
        "Name": "force",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "ca5657180fbc43e183929167165dc76a", "Name": "PlayerInput" }
    }
}]