[{
    "$TypeId": 3,
    "Id": "76794400701f43e282a5bc198ec8b91f",
    "Name": "RepeatingBackground",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "16e92716aacc4c6b9075158b21c82c5a",
        "Name": "threshold",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "fbdbc9d07fcf440bbc527671f0e84d39",
        "Name": "distance",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "76794400701f43e282a5bc198ec8b91f", "Name": "RepeatingBackground" }
    }
}]