[{
    "$TypeId": 3,
    "Id": "4ef546476de7491e97ff8fede41fb1f6",
    "Name": "Scroller",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "b8a43dfc4eb24af38b8ba1ab55b5c6f5",
        "Name": "value",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "4ef546476de7491e97ff8fede41fb1f6", "Name": "Scroller" },
        "Properties": {
            "value": 1
        }
    }
}]