[{
    "$TypeId": 3,
    "Id": "c5433d3fffbf4aa7bdcb8d22437bf054",
    "Name": "SkinConfig",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "e952951939fa402888b860234fe2fc3d",
        "Name": "theme",
        "FieldType": { "Id": "fcfd83f3739a4f7c80930d22062b83a0", "Name": "SkinType" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "58f07c7d9d82443f9244ba033c08d309",
        "Name": "force",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "c5433d3fffbf4aa7bdcb8d22437bf054", "Name": "SkinConfig" }
    }
}]