[{
    "$TypeId": 3,
    "Id": "b7907fce40ce448eb105a0717a9e001e",
    "Name": "SkinConfig",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "85cc16ddc80341959d868ade60a27741",
        "Name": "theme",
        "FieldType": { "Id": "fcfd83f3739a4f7c80930d22062b83a0", "Name": "SkinType" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "6a72f6122e43475fbbcc11d04bda7f2d",
        "Name": "forced",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "b7907fce40ce448eb105a0717a9e001e", "Name": "SkinConfig" }
    }
}]