[{
    "$TypeId": 3,
    "Id": "f34fc80375324d518d301fda130cd95b",
    "Name": "Spacing",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "a4b3cc743f5845869faf15eb54e7a130",
        "Name": "top",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "061fdb63a4664ccd81ad99ac71343787",
        "Name": "bottom",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "f63046272afa4a9a8279154421e81f9d",
        "Name": "spacing",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "f34fc80375324d518d301fda130cd95b", "Name": "Spacing" }
    }
}]